access.proto

syntax = "proto3";

package access;

// package to use for generated java classses
option java_package = "access.communication";

// message, enum should be define in package level 
option java_multiple_files = true;

message createUserRequest {
    string email = 1;
    string password = 2;
    string nome = 3;
    string cognome = 4;
}

message User {
    string email = 1;
    string name = 2;
    string surname = 3;
    string password = 4;
    Role role = 6;
}

enum Role {
    USER = 0;
    STUDENT = 1;
    TEACHER = 2;
}

message createUserResponse {
    string message = 1;
}