access.proto

syntax = "proto3";

package access;

// package to use for generated java classses
option java_package = "access.communication";

// message, enum should be define in package level 
option java_multiple_files = true;

message UserRequest_Permissions {
    string email_Creatore = 1;
    User utente = 2;
}

message UserRequest_ChangeEmail {
    string nuova_Email = 1;
    User user = 2;
}

message User {
    string email = 1;
    string password = 2;
    string nome = 3;
    string cognome = 4;
    Istituto istituto = 5;
    Role role = 6;
    string classe = 7;
}


enum Role {
    USER = 0;
    STUDENT = 1;
    TEACHER = 2;
    INSTITUTE = 3;
    OWNER = 4;
}

message Istituto {
    int32 ID = 1;
    string IstitutoNome = 2;
    string IstitutoCitta = 3;
}
message UserResponse {
    string message = 1;
    User user = 2;
}
